###################### log setting ######################
#logging.level.root=info
#logging.level.org.springframework.beans=debug
#logging.level.org.springframework.context=debug
#logging.level.org.springframework.web=debug
###################### database setting ######################
#spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
#spring.datasource.username=F2211JDEVELOPER#TEAM3
#spring.datasource.password=F2211JDEVELOPER#TEAM3
###################### server setting ######################
#server.port=80
#server.servlet.context-path=/final-project-team3-s-team
###################### encoding filter setting ######################
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
###################### default-servlet setting ######################
#server.servlet.register-default-servlet=true
###################### mybatis setting ######################
#mybatis.type-aliases-package=com.itwill.steam
#mybatis.mapper-locations=classpath:com/itwill/steam/user/mapper/*.xml
###################### thymeleaf setting ###############
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false